# WeAlchemy

./: README.md
apk/new/release/: Alchemy_v1.1.1_11_release_2020_01_13_09_42_35.apk  output.json
apk/release/: Alchemy_v1.1.1_11_release_2019_12_27_17_48_28.apk  output.json
app/: build.gradle
app/src/androidTest/java/com/lch/we/alchemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lch/we/alchemy/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/lch/we/alchemy/fragment/: SettingFragment.java
app/src/main/java/com/lch/we/alchemy/service/: MyNotificationListenerService.java  RedPacketAutoService.java  WxRedPacketAutoService.java  ZhaoHangAccessService.java  ZhaoHangGestureAccessService.java
app/src/main/java/com/lch/we/alchemy/utils/: ACFind.java  AppUtil.java  LogUtil.java  StatusBarUtil.java  SystemInfo.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility.xml  accessibility_zhaohang.xml  accessibility_zhaohang_gesture.xml  preferences.xml  wx_accessibility.xml
app/src/test/java/com/lch/we/alchemy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
